# define Sheets (Tabs) to Read cells from as sections via [...]
#
# Example
# [Sheet 1]
# B9 = Title for Cells B9 in Sheets 1

[Sheet 1]
A4 = Title for Cells A4 in Sheet 1
B9 = Title for Cells B9 in Sheet 1

[Sheet 2]
B6 = Title for Cells B6 in Sheet 2
